# files-rest-service

./: README.md  pom.xml
src/main/java/org/test/identity/e2e/: Application.java
src/main/java/org/test/identity/e2e/controller/: FilesController.java
src/main/java/org/test/identity/e2e/model/: FileInfo.java
src/main/java/org/test/identity/e2e/service/: FileService.java
src/main/resources/: application.properties
